priv/public_dev/html/app/index.jade
html(lang=en)
  head
    title= 'trackit.io'
    script(src='../../js/components/vue.js')
    script(src='//use.typekit.net/qnu1obr.js')
    script(src='../../js/app.js')
    script(type='text/javascript').
      try{Typekit.load();}catch(e){}
    link(rel='stylesheet', href='../../css/app.css')
    
  body
    header
      h1#logo Aktivat
      .property bowtieduck
      ul#mainnav
        li
          a(href="#") Analytics
        li
          a(href="#") Marketing
        li
          a(href="#") Customer Service
        li
          a(href="#") Automation
      ul#rightnav
        li
          a(href="#") Account
        li
          a(href="#") Settings
    nav#sidebar
      ul#sidenav
        li
          a(href="#") All Traffic
        li
          a(href="#") Members
        li
          a(href="#") Mobile
        li
          a(href="#") Mobile Members
        .separ
        li
          a(href="#") Overlap Analysis
        .separ
        li
          a.icon.new(href="#") New Segment


    section#panel
      .top
        ul
          li
            a(href="#") Overview
          li
            a(href="#") Sources
          li
            a(href="#") Conversions
          li
            a(href="#") Events
          li
            a(href="#") Retention
          li
            a(href="#") Revenue
          li
            a(href="#") Interests
          li
            a(href="#") Campaigns
          li
            a(href="#") Speed
          li
            a(href="#") Users
      .title
        h1 BowTieDuck logs
        span.icon.timepicker
      .content
  

priv/public_prod/html/app/index.html
<html><head><title>trackit.io</title><script src="../../js/components/vue.js"></script><script src="//use.typekit.net/qnu1obr.js"></script><script src="../../js/app.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="../../css/app.css"/></head><body><header><h1 id="logo">Aktivat</h1><div class="property">bowtieduck</div><ul id="mainnav"><li><a href="#">Analytics</a></li><li><a href="#">Marketing</a></li><li><a href="#">Customer Service</a></li><li><a href="#">Automation</a></li></ul><ul id="rightnav"><li><a href="#">Account</a></li><li><a href="#">Settings</a></li></ul></header><nav id="sidebar"><ul id="sidenav"><li><a href="#">All Traffic</a></li><li><a href="#">Members</a></li><li><a href="#">Mobile</a></li><li><a href="#">Mobile Members</a></li><div class="separ"></div><li><a href="#">Overlap Analysis</a></li><div class="separ"></div><li><a href="#" class="icon new">New Segment</a></li></ul></nav><section id="panel"><div class="top"><ul><li><a href="#">Overview</a></li><li><a href="#">Sources</a></li><li><a href="#">Conversions</a></li><li><a href="#">Events</a></li><li><a href="#">Retention</a></li><li><a href="#">Revenue</a></li><li><a href="#">Interests</a></li><li><a href="#">Campaigns</a></li><li><a href="#">Speed</a></li><li><a href="#">Users</a></li></ul></div><div class="title"><h1>BowTieDuck logs</h1><span class="icon timepicker"></span></div><div class="content"></div></section></body></html>
